# Configuracion de la base de datos Oracle
spring.datasource.url=${URL_DATABASE}
spring.datasource.driver-class-name=${DRIVER_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

# Dialecto JPA / Hibernate
spring.jpa.database-platform=${DIALECT_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
