# Nombre del proyecto
spring.application.name=bakery

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@allthebest_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ONLY_FLANS
spring.datasource.password=DuocUc..2025

# Dialecto JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true