spring.datasource.url=${URL_DB}
spring.datasource.driverClassName=${DRIVER_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

# JPA / Hibernate
spring.jpa.database-platform=${DIALECT_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ejecuta el archivo sql al iniciar
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
