#Nombre de la aplicación
spring.application.name=bakery

#Configuración del puerto del servidor
server.port=8080

# Perfil activo por defecto
spring.profiles.active=test

# Configuración de JWT
# Se recomienda agrupar las propiedades relacionadas
application.security.jwt.secret-key=${JWT_SECRET}
# 1 dia
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION_MS}
# 15 min
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION_MS}