spring.datasource.url=${URL_DATABASE}
spring.datasource.driverClassName=${DRIVER_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

# JPA / Hibernate
spring.jpa.database-platform=${DIALECT_DATABASE}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Ejecuta el archivo sql al iniciar
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
