#Nombre de la aplicacion
spring.application.name=bakery

#Configuracion del puerto del servidor
server.port=8080

# Perfil activo por defecto
spring.profiles.active=prod

# Configuracion de JWT
# Se recomienda agrupar las propiedades relacionadas
application.security.jwt.secret-key=${JWT_SECRET}
# 15 min 900000
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION_MS}
# 1 dia 86400000
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION_MS}