 ,-----.         ,--.         ,------.,--.                        
'  .-.  ',--,--, |  |,--. ,--.|  .---'|  | ,--,--.,--,--,  ,---.  
|  | |  ||      \|  | \  '  / |  `--, |  |' ,-.  ||      \(  .-'  
'  '-'  '|  ||  ||  |  \   '  |  |`   |  |\ '-'  ||  ||  |.-'  `) 
 `-----' `--''--'`--'.-'  /   `--'    `--' `--`--'`--''--'`----'  >Backend version 1.3.0<
                     `---'

Powered by Spring Boot ${spring-boot.version}
Leonel Briones
Andrés Ortega
Luis Maulen

Duoc UC - Sede Viña del Mar
----------------------------------------------------------